<!DOCTYPE html>
<html id="html" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="utility.css">

    <style>
        .home-bgimg {
            width: 100%;
        }
        
        .home-content {
            width: 90%;
            height: 100%;
            position: absolute;
            top: 0%;
        }
        
        .home-img {
            width: 22%;
        }
        
        .home-subhead {
            color: #00156c;
            font-size: 9rem;
            padding-top: 1%;
        }
        
        .home-box {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
        .home-boxes {
            width: 16%;
            background-color: transparent;
            text-align: center;
        }
        
        .home-boxes img {
            width: 67%;
        }
        
        .home-boxes img:hover {
            animation: shake 100ms infinite;
        }
        
        .home-boxes p {
            font-size: 7rem;
            color: #00156c;
        }
        
        @keyframes shake {
            50% {
                transform: translate(1px);
            }
            90% {
                transform: translate(-1px)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="box2">
                <div id="inner-box" class="inner-box">
                    <img class="home-bgimg" src="img/home-bgimg.jpg" alt="">

                    <!-- ---------------------CONTENT-BOX-------------------------- -->
                    <div class="home-content p">
                        <img class="home-img" src="img/sublocade.PNG" alt="">
                        <h2 class="home-head blue pt-2"><strong>SUBLOCADE<sup>®</sup> IN FOCUS</strong></h2>
                        <p class="home-subhead">Designed to provide patients with:</p>

                        <div class="home-box pt-2">
                            <div class="home-boxes">
                                <img src="img/calendar.png" alt="">
                                <p>Dosing <br> simplicity</p>
                            </div>

                            <div class="home-boxes">
                                <img src="img/clock.png" alt="">
                                <p>Dosing <br> simplicity</p>
                            </div>

                            <div class="home-boxes">
                                <img src="img/balance.png" alt="">
                                <p>Dosing <br> simplicity</p>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- -------------------FOOTER----------------------------- -->
                <footer class="footer">
                    <div>
                        <a href="index.html"><img id="popup-btn" src="img/popup-btn.jpg" alt=""></a>
                    </div>

                    <div class="foot-box foot-box1" style="background-color: red;">
                        <a href="index.html">
                            <img src="img/home.png" alt="">
                        </a>
                    </div>

                    <div class="foot-box foot-box1">
                        <a href="sitemap.html">
                            <img src="img/sitemap.png" alt="">
                        </a>
                    </div>

                    <div class="foot-box foot-box2">
                        <div class="cell">
                            <ul class="dots">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="sitemap.html">Page 2</a></li>
                                <li><a href="page-3.php">Page 3</a></li>
                                <li><a href="page-4.php">Page 4</a></li>
                                <li><a href="page-5.php">Page 5</a></li>
                                <li><a href="page-6.php">Page 6</a></li>
                                <li><a href="page-7.php">Page 7</a></li>
                                <li><a href="page-8.php">Page 8</a></li>
                                <li><a href="page-9.php">Page 9</a></li>
                                <li><a href="page-10.php">Page 10</a></li>
                                <li><a href="page-11.php">Page 11</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="foot-box foot-box3">
                        <img src="img/logo.png" alt="" onclick="logo_btn()">
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script>
        let count = 0;

        function size() {
            let size = document.getElementById('inner-box').offsetWidth;
            size = Math.floor(size / 50);
            document.documentElement.style.fontSize = size + '%';

        }

        size();
        addEventListener('resize', () => {
            size();
        });

        function logo_btn() {
            if (count === 0) {
                document.getElementById('popup-btn').style.visibility = 'visible';
                count++;
            } else if (count == 1) {
                document.getElementById('popup-btn').style.visibility = 'hidden';
                count--;
            }
        }
    </script>
</body>

</html>