<!DOCTYPE html>
<html id="html" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITEMAP</title>
    <link rel="stylesheet" href="utility.css">

    <style>
        * {
            text-align: center;
            color: #00156c;
        }
        
        .site-box {
            width: 15%;
            aspect-ratio: 3/2;
            margin: 3% auto;
        }
        
        .site-box::after {
            content: "";
            height: 3vmin;
            width: 1px;
            background-color: black;
            position: absolute;
            bottom: -3vmin;
            left: 50%;
        }
        
        .line {
            background-color: black;
            width: 80%;
            height: 1px;
            margin: auto;
        }
        
        .site-con {
            width: 15%;
        }
        
        .site-boxes {
            margin-top: 3vmin;
            width: 100%;
            aspect-ratio: 3/2;
            position: relative;
        }
        
        .site-boxes::before {
            content: "";
            width: 1px;
            height: 3vmin;
            background-color: black;
            position: absolute;
            top: -3vmin;
            left: 50%;
        }
        
        .site-boxes img,
        .site-box img {
            width: 100%;
            height: 100%;
            margin: 3% 0%;
        }
        
        .site-boxes strong {
            font-size: 3rem;
            margin-top: 2%;
        }
        
        .site-boxes p {
            font-size: 3rem;
            margin: 3% 0%;
        }
        
        #close {
            width: 7vmin;
            height: 7vmin;
            position: absolute;
            top: 2vmin;
            right: 3vmin;
        }
        
        .con::before {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="box2">
                <div id="inner-box" class="inner-box" style="overflow-y: scroll;">
                    <img id="close" src="img/close.png" alt="" onclick="close()">
                    <div class="site" style="position: relative;">
                        <div class="site-box">
                            <a href="index.html"><img src="img/sitemap-1.PNG" alt=""></a>
                        </div>
                    </div>

                    <div class="line"></div>

                    <div style="display: flex; justify-content: space-evenly; padding: 0% 1.5%; padding-bottom: 4%;">
                        <div class="site-con">
                            <div class="site-boxes">
                                <strong><br>MECHANISM OF ACTION</strong>
                                <a href="#"><img src="img/sitemap-2.PNG" alt=""></a>
                                <p> What is SUBLOCADE®?</p>
                            </div>
                            <div class="site-boxes con">
                                <a href="#"><img src="img/sitemap-8.PNG" alt=""></a>
                                <p>How does SUBLOCADE® work?</p>
                            </div>
                        </div>

                        <div class="site-con">
                            <div class="site-boxes">
                                <strong>PATIENT <br> SUITABILITY <br></strong>
                                <a href="#"><img src="img/sitemap-3.PNG" alt=""></a>
                                <p>Which patients may be suitable for SUBLOCADE®?</p>
                            </div>
                        </div>

                        <div class="site-con">
                            <div class="site-boxes">
                                <strong> <br> ADMINISTRATION</strong>
                                <a href="#"><img src="img/sitemap-4.PNG" alt=""></a>
                                <p>How should SUBLOCADE® be administered?</p>
                            </div>
                        </div>

                        <div class="site-con">
                            <div class="site-boxes">
                                <strong><br> DOSING SIMPLICITY</strong>
                                <a href="#"><img src="img/sitemap-5.PNG" alt=""></a>
                                <p>What doses of SUBLOCADE® are available?</p>
                            </div>

                            <div class="site-boxes con">
                                <a href="#"><img src="img/sitemap-9.PNG" alt=""></a>
                                <p>What are the dosing recommendations for SUBLOCADE®?</p>
                            </div>

                            <div class="site-boxes con">
                                <a href="#"><img src="img/sitemap-10.PNG" alt=""></a>
                                <p>Why are the SUBLOCADE® loading doses the same for all patients?</p>
                            </div>

                            <div class="site-boxes con">
                                <a href="#"><img src="img/sitemap-11.PNG" alt=""></a>
                                <p>Will patients on SUBLOCADE® require more than ‘once-monthly’ injections?</p>
                            </div>
                        </div>

                        <div class="site-con">
                            <div class="site-boxes">
                                <strong>STABLE FROM FIRST INJECTION</strong>
                                <a href="#"><img src="img/sitemap-6.PNG" alt=""></a>
                                <p>How is SUBLOCADE® designed to keep my patients stable following the first injection?</p>
                            </div>
                        </div>

                        <div class="site-con">
                            <div class="site-boxes">
                                <strong>LONG LASTING SYMPTOM CONTROL</strong>
                                <a href="#"><img src="img/sitemap-7.PNG" alt=""></a>
                                <p>Will my patients maintain symptom control over the long term?</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- -------------------FOOTER----------------------------- -->
                <footer class="footer">
                    <div>
                        <a href="index.html"><img id="popup-btn" src="img/popup-btn.jpg" alt=""></a>
                    </div>

                    <div class="foot-box foot-box1">
                        <a href="index.html">
                            <img src="img/home.png" alt="">
                        </a>
                    </div>

                    <div class="foot-box foot-box1" style="background-color: red;">
                        <a href="sitemap.html">
                            <img src="img/sitemap.png" alt="">
                        </a>
                    </div>

                    <div class="foot-box foot-box2">
                        <div class="cell">
                            <ul class="dots">
                                <li><a href="index.php">Home</a></li>
                                <li><a href="sitemap.html">Page 2</a></li>
                                <li><a href="page-3.php">Page 3</a></li>
                                <li><a href="page-4.php">Page 4</a></li>
                                <li><a href="page-5.php">Page 5</a></li>
                                <li><a href="page-6.php">Page 6</a></li>
                                <li><a href="page-7.php">Page 7</a></li>
                                <li><a href="page-8.php">Page 8</a></li>
                                <li><a href="page-9.php">Page 9</a></li>
                                <li><a href="page-10.php">Page 10</a></li>
                                <li><a href="page-11.php">Page 11</a></li>
                            </ul>
                        </div>
                    </div>



                    <div class="foot-box foot-box3">
                        <img src="img/logo.png" alt="" onclick="logo_btn()">
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script>
        let count = 0;

        function size() {
            let size = document.getElementById('inner-box').offsetWidth;
            size = Math.floor(size / 50);
            document.documentElement.style.fontSize = size + '%';
        }

        size();
        addEventListener('resize', () => {
            size();
        });

        function close() {
            alert("RANJEET SINGH RAWAT");
            console.log("PLEASE DON'T CLOSE ME.....");
        }

        // document.getElementById('close').addEventListener('hover', () => {
        //     console.log("RANJEET THE GREAT.....");
        // });

        function logo_btn() {
            if (count === 0) {
                document.getElementById('popup-btn').style.visibility = 'visible';
                count++;
            } else if (count == 1) {
                document.getElementById('popup-btn').style.visibility = 'hidden';
                count--;
            }
        }
    </script>
</body>

</html>